{
	"id": "08c53f7f-d267-c761-c5f8-1712631fe149",
	"name": "comment-o-matic",
	"description": "",
	"order": [
		"e84cc44f-32d5-4780-642e-cc27ff4b8319",
		"0df2da2b-2a3d-347d-3c3f-2fcc1e4d4224",
		"755bb945-1739-570e-5025-61d0cb18032d",
		"c481d03e-b8d6-f59b-2ffd-5f320cbb0a01",
		"6fcb0434-ab7d-7495-f227-d733c2f599b7",
		"9ab00a55-cf8c-9c7f-2b94-567425ba57e5",
		"7368be56-00b2-75ce-928a-1d349c52fd49"
	],
	"folders": [],
	"timestamp": 1489025682682,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "0df2da2b-2a3d-347d-3c3f-2fcc1e4d4224",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "localhost:8880/oauth/token",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "{{random_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "My favorite Password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": "var jsonData = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", \"Bearer \" + jsonData.access_token);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035820673,
			"name": "Get a token",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": []
		},
		{
			"id": "6fcb0434-ab7d-7495-f227-d733c2f599b7",
			"headers": "Authorization: {{token}}\n",
			"url": "localhost:8880/api/comments/-1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035924226,
			"name": "Get a comment NOT FOUND",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": []
		},
		{
			"id": "7368be56-00b2-75ce-928a-1d349c52fd49",
			"headers": "Authorization: {{token}}\n",
			"url": "localhost:8880/api/comments/{{comment_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035860048,
			"name": "Delete a comment",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": []
		},
		{
			"id": "755bb945-1739-570e-5025-61d0cb18032d",
			"headers": "Authorization: {{token}}\nContent-Type: application/json\n",
			"url": "localhost:8880/api/comments",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var jsonData = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"comment_id\", jsonData.id);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035828403,
			"name": "Create a new comment",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": [],
			"rawModeData": "{\n\t\n\t\"body\": \"I love those critters\",\n\t\"tags\": \"dogs,cats\"\n}"
		},
		{
			"id": "9ab00a55-cf8c-9c7f-2b94-567425ba57e5",
			"headers": "Authorization: {{token}}\nContent-Type: application/json\n",
			"url": "localhost:8880/api/comments/{{comment_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035853768,
			"name": "Update a comment",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": [],
			"rawModeData": "{\n\t\n\t\"body\": \"Changed the comment\",\n\t\"tags\": \"mice\"\n}"
		},
		{
			"id": "c481d03e-b8d6-f59b-2ffd-5f320cbb0a01",
			"headers": "Authorization: {{token}}\n",
			"url": "localhost:8880/api/comments",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035835443,
			"name": "List all MY comments",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": []
		},
		{
			"id": "e84cc44f-32d5-4780-642e-cc27ff4b8319",
			"headers": "Authorization: {{token}}\nContent-Type: application/json\n",
			"url": "localhost:8880/api/users",
			"preRequestScript": "var r = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);\npostman.setEnvironmentVariable(\"random_email\", r + \"@nowhere.com\");",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1489035806000,
			"name": "Create a new user",
			"description": "",
			"collectionId": "08c53f7f-d267-c761-c5f8-1712631fe149",
			"responses": [],
			"rawModeData": "{\n\t\n\t\"password\": \"My favorite Password\",\n\t\"name\": \"User\",\n\t\"email\": \"{{random_email}}\"\n}"
		}
	]
}